<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    tools:context="com.devdelhi.pointgram.pointgram.Activity.Activity_Account_Settings">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/user_display_image"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_display_name"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="Display Name"
            android:textColor="@color/whiteColor"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_display_image" />

        <TextView
            android:id="@+id/user_display_status"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="Hey There, I am not using Whatsapp!"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_display_name" />

        <TextView
            android:id="@+id/friendsCountTV"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="237 Friends | 12 Mutual"
            android:textColor="@color/whiteColor"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_display_status" />  -->

        <LinearLayout
            android:id="@+id/locationDetailsLayout"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="#883a3a3a"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="23 N 34 E"
                    android:id="@+id/profileLocationTV"
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:background="#883a3a3a"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altitude"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileAltitudeTV"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="45 Meters"
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:background="#883a3a3a"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/profileSpeedTV"
                    android:text="40 Km / H"
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:background="#883a3a3a"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provider"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileProviderTV"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="GPS"
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/profileMapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                tools:context="com.devdelhi.pointgram.pointgram.Activity.Activity_Maps" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/addRemoveFriendButton"
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/whiteColor"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Send Friend Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/declineRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/whiteColor"
        android:padding="10dp"
        android:text="Decline Request"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/addRemoveFriendButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
