<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devdelhi.pointgram.pointgram.activity.Activity_Maps" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:elevation="10dp"
        android:background="#fff"
        android:id="@+id/rellayout">
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_magnify"
            android:layout_marginLeft="10dp"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ic_magnify"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="#000"
            android:id="@+id/inputSearch"
            android:hint="Enter Address City Or Zip Code"
            android:padding="5dp"
            android:imeOptions="actionSearch"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rellayout"
        android:id="@+id/moreInfoAboutPlace"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_action_name"/>

</RelativeLayout>
